#d-i preseed/early_command string env2debconf

d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i clock-setup/utc boolean true
d-i time/zone string US/Arizona
d-i clock-setup/ntp boolean true

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string ubuntu-xenial-base
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

choose-mirror-bin mirror/http/proxy string
d-i pkgsel/include string openssh-server
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
tasksel tasksel/first multiselect standard, ubuntu-server

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i finish-install/reboot_in_progress note
